spring.datasource.url=jdbc:mysql://127.0.0.1:8889/ss?useSSL=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
spring.main.web-application-type=none
logging.level.app.springsecurity=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10000000000KB
spring.servlet.multipart.max-file-size=1000000000000MB
spring.servlet.multipart.max-request-size=1000000000000MB
file.upload-dir=./uploads

springsecurity.expirems=86400000
springsecurity.secret=springsecurity2021$$
